{
  "name": "simple-weather-app",
  "version": "1.0.0",
  "description": "this is the simplest weather app for learning nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chetan mudgal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "request": "^2.88.0"
  }
}
